\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Almazan14}
\citation{Sudholt17,Wilkinson17}
\citation{Manmatha05}
\citation{Wilkinson15}
\citation{Manmatha05}
\citation{Wilkinson15}
\citation{Rodriguez09,Kovalchuk14,Ghosh15a}
\citation{Matas04}
\citation{Neumann16}
\citation{Sudholt17}
\citation{Girshick2016-RBC}
\citation{Zhou2016-LDF}
\citation{Leydier09,Rodriguez09,Kovalchuk14,Ghosh15a,Wilkinson17}
\citation{Gatos09,Almazan14a,Rothacker15,Rusinol15,Ghosh15}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:relatedwork}{{II}{1}{Related Work}{section.2}{}}
\citation{Almazan14}
\citation{Ghosh15}
\citation{Ghosh15a}
\citation{Ghosh15}
\citation{Ghosh15a}
\citation{Ghosh15}
\citation{Ghosh15}
\citation{Ghosh15a}
\citation{Wilkinson17}
\citation{Matas04}
\citation{Neumann16}
\citation{Matas04}
\citation{Neumann16}
\citation{Kovalchuk14}
\citation{Almazan14a}
\citation{Huang2017}
\citation{Almazan14}
\citation{Wilkinson17}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}{section.3}}
\newlabel{sec:method}{{III}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PHOCnet Architecture}{3}{subsection.3.1}}
\newlabel{sec:text_det}{{\unhbox \voidb@x \hbox {III-A}}{3}{PHOCnet Architecture}{subsection.3.1}{}}
\newlabel{sec:text_det_sift}{{\unhbox \voidb@x \hbox {III-A}1}{3}{ResNet}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}ResNet}{3}{subsubsection.3.1.1}}
\newlabel{sec:DenseNet}{{\unhbox \voidb@x \hbox {III-A}2}{3}{DenseNet}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}DenseNet}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Loss Function}{3}{subsection.3.2}}
\newlabel{sec:word_class}{{\unhbox \voidb@x \hbox {III-B}}{3}{Loss Function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}}
\newlabel{sec:evaluation}{{IV}{3}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets}{3}{subsection.4.1}}
\newlabel{sec:datasets}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Evaluation Protocol}{3}{subsection.4.2}}
\newlabel{sec:protocol}{{\unhbox \voidb@x \hbox {IV-B}}{3}{Evaluation Protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training Setup}{3}{subsection.4.3}}
\newlabel{sec:training}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Training Setup}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results \& Discussion}{3}{subsection.4.4}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {IV-D}}{3}{Results \& Discussion}{subsection.4.4}{}}
\citation{Wilkinson17}
\citation{Rothacker15}
\citation{Wilkinson17}
\citation{Pratikakis16}
\citation{Ghosh15a}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of the different text detection methods for the Query-by-Example experiments [\%]}}{4}{table.1}}
\newlabel{tab:results}{{I}{4}{Comparison of the different text detection methods for the Query-by-Example experiments [\%]}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State of the art comparison (Results are given in mAP [\%] at different overlap thresholds)}}{5}{table.2}}
\newlabel{tab:state-of-the-art}{{II}{5}{State of the art comparison (Results are given in mAP [\%] at different overlap thresholds)}{table.2}{}}
